<snippet>
    <content><![CDATA[
{
    "_id":"$1",
    "_parentId":"$2",
    "_type":"component",
    "_component":"gmcq",
    "_classes":"",
    "_layout":"${3:left}",
    "_attempts":${4:1},
    "_questionWeight":${5:1},
    "_isRandom":${6:false},
    "_selectable":${7:1},
    "title": "$8",
    "displayTitle": "$9",
    "body": "<p>$10</p>",
    "instruction": "<em>$11</em>",
    "_layout":"left",
    "_attempts":1,
    "_questionWeight":1,
    "_isRandom":false,
    "_selectable":1,
    "title": "$3",
    "displayTitle": "$4",
    "body": "<p>$5</p>",
    "instruction": "<em>$6</em>",
    "_items": [
        {
            "text": "$12",
            "_shouldBeSelected":${13:false},
            "_graphic": {
                "alt": "",
                "title": "",
                "large": "http://placehold.it/227x140",
                "medium": "http://placehold.it/480x300",
                "small": "http://placehold.it/480x300"
            }
        },
        {
            "text": "$14",
            "_shouldBeSelected":${15:false},
            "_graphic": {
                "alt": "",
                "title": "",
                "large": "http://placehold.it/227x140",
                "medium": "http://placehold.it/480x300",
                "small": "http://placehold.it/480x300"
            }
        }
    ],
    "_feedback":{
        "correct":"$16",
        "_incorrect": {
            "notFinal": "$17",
            "final": "$18"
        },
        "_partlyCorrect": {
            "notFinal": "$19",
            "final": "$20"
        }
    },
    "_buttons":{
        "submit":"",
        "reset":"",
        "showCorrectAnswer":"",
        "hideCorrectAnswer":""
    },
    "_pageLevelProgress": {
      "_isEnabled": true
    }
}$21
]]></content>
    <tabTrigger>adapt-gmcq</tabTrigger>
    <scope>source.json</scope>
    <description>Adapt 1.1</description>
</snippet>
