<snippet>
    <content><![CDATA[
{
    "title": "$1",
    "body": "$2",
    "_graphic": {
        "src": "${3:http://placehold.it/480x320}",
        "alt": "$4",
        "title": "$5"
    },
    "strapline": "$6",
    "_top": $7,
    "_left": $8
}$9
]]></content>
    <tabTrigger>adapt-hotgraphic-item</tabTrigger>
    <scope>source.json</scope>
    <description>Adapt 1.1</description>
</snippet>
