<snippet>
    <content><![CDATA[
{
    "_id": "$1",
    "_parentId": "$2",
    "_type": "component",
    "_component": "textinput",
    "_classes": "$3",
    "_layout": "${4:right}",
    "title": "${5:Text input component}",
    "displayTitle": "${6:Text input component}",
    "body": "$7",
    "instruction": "$8",
    "_attempts": ${9:1},
    "_shouldDisplayAttempts": ${10:false},
    "_questionWeight": ${11:10},
    "_isRandom": ${12:false},
    "_allowsAnyCase": ${13:true},
    "_allowsPunctuation": ${14:true},
    "_items": [
    {
        "prefix": "${15:B:}",
        "suffix": "${16:%}",
        "placeholder": "${17:Enter answer here}"
        "_answers": [
            "${18:2}",
            "${19:two}"
        ]
    }],
    "_buttons":
    {
        "_submit":
        {
            "buttonText": "Submit",
            "ariaLabel": "Select here to submit your answer."
        },
        "_reset":
        {
            "buttonText": "Reset",
            "ariaLabel": ""
        },
        "_showCorrectAnswer":
        {
            "buttonText": "Correct Answer",
            "ariaLabel": ""
        },
        "_hideCorrectAnswer":
        {
            "buttonText": "My Answer",
            "ariaLabel": ""
        },
        "_showFeedback":
        {
            "buttonText": "Show feedback",
            "ariaLabel": ""
        },
        "remainingAttemptsText": "attempts remaining",
        "remainingAttemptText": "final attempt"
    },
    "_feedback":
    {
        "correct": "${20:This feedback will appear if you answered the question correctly.}",
        "_incorrect":
        {
            "notFinal": "$21",
            "final": "${22:This feedback will appear if you answered the question incorrectly.}"
        },
        "_partlyCorrect":
        {
            "notFinal": "$23",
            "final": "${24:This feedback will appear if you answered part of the question correctly.}"
        }
    },
    "_pageLevelProgress": {
        "_isEnabled": ${25:true}
    }
}${26:,}
]]></content>
    <tabTrigger>adapt-textInput</tabTrigger>
    <scope>source.json</scope>
    <description>Adapt 2.0</description>
</snippet>
