<snippet>
    <content><![CDATA[
{
    "_id":"$1",
    "_parentId":"$2",
    "_type":"component",
    "_component":"vmcq",
    "_classes":"",
    "_layout":"${3:left}",
    "_attempts":${4:1},
    "_questionWeight":${5:1},
    "_isRandom":${6:false},
    "_selectable":${7:1},
    "_completeOnWatched":${8:true},
    "title": "$9",
    "displayTitle": "$10",
    "body": "$11",
    "instruction":"<em>$12</em>",
    "_items": [
        {
            "text": "$13",
            "_shouldBeSelected":${14:true},
            "_shouldBeWatched":${15:true},
            "_media": {
                "mp4": "$16",
                "ogv": "$17",
                "poster": "$18"
            },
            "footer": "$19"
        },
        {
            "text": "$20",
            "_shouldBeSelected":${21:true},
            "_shouldBeWatched":${22:true},
            "_media": {
                "mp4": "$23",
                "ogv": "$24",
                "poster": "$25"
            },
            "footer": "$26"
        }
    ],
    "_feedback":{
        "correct":"$27",
        "_incorrect": {
            "notFinal": "$28",
            "final": "$29"
        },
        "_partlyCorrect": {
            "notFinal": "$30",
            "final": "$31"
        }
    },
    "_buttons":{
        "submit":"",
        "reset":"",
        "showCorrectAnswer":"",
        "hideCorrectAnswer":""
    },
    "_pageLevelProgress": {
        "_isEnabled": true
    }
}$32
]]>
</content>
    <tabTrigger>adapt-vmcq</tabTrigger>
    <scope>source.json</scope>
    <description>Adapt 1.1</description>
</snippet>
